CompilerLOG bei ESP32:

 *  Executing task: C:\Users\Station\.platformio\penv\Scripts\platformio.exe run --environment tasmota32 

Processing tasmota32 (framework: arduino; platform: https://github.com/tasmota/platform-espressif32/releases/download/2024.06.10/platform-espressif32.zip; board: esp32)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Tool Manager: Installing https://github.com/tasmota/esptool/releases/download/v4.7.3/esptool.zip
Unpacking  [####################################]  100%
Tool Manager: tool-esptoolpy@4.7.3 has been installed!
Verbose mode can be enabled via `-v, --verbose` option
Nothing more to solidify
-DCONFIG_TASMOTA_FLASHMODE_DIO
*** use provided user_config_override.h as planned ***     
*** use provided platformio_override.ini as planned ***    
*** use provided platformio_tasmota_cenv.ini as planned ***
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32.html
PLATFORM: Espressif 32 (2024.6.10) > Espressif Generic ESP32 >= 4M Flash PSRAM, Tasmota 2880k Code/OTA, 320k FS
HARDWARE: ESP32 160MHz, 320KB RAM, 4MB Flash
DEBUG: Current (cmsis-dap) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, 
tumpa)
PACKAGES:
 - framework-arduinoespressif32 @ 3.0.1+sha.371d83e
 - tool-esptoolpy @ 4.7.3
 - tool-mklittlefs @ 3.2.0
 - tool-riscv32-esp-elf-gdb @ 11.2.0+20220823
 - tool-xtensa-esp-elf-gdb @ 11.2.0+20230208
 - toolchain-xtensa-esp32 @ 12.2.0+20230208
Converting tasmota.ino
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ strict
Found 125 compatible libraries
Scanning dependencies...
Dependency Graph
|-- Adafruit CCS811 Library @ 1.0.0
|-- Adafruit MAX31865 library @ 1.0.1
|-- Adafruit MCP9808 Library @ 1.1.2
|-- Adafruit PM25 AQI Sensor @ 1.0.6
|-- Adafruit seesaw Library @ 1.3.1
|-- Adafruit SGP30 Sensor @ 1.2.0
|-- Adafruit SGP40 Sensor @ 1.1.0
|-- Adafruit VEML7700 Library @ 1.0.0
|-- ESP8266Audio @ 1.9.5
|-- Berry @ 7.0
|-- Berry animation library for WS2812 leds @ 0.1
|-- Berry custom template @ 0.1
|-- Berry Matter protocol implementation @ 0.1
|-- Berry Tasmota mapping @ 1.0
|-- Berry int64 implementation for 32 bits architecture @ 1.0
|-- HASPmota @ 1.0
|-- Berry mapping to C @ 1.0
|-- BME8563
|-- headers
|-- ccronexpr
|-- WebServer @ 2.0.0
|-- EEPROM 24C128_256_521
|-- ESP32-to-ESP8266-compat @ 0.0.2
|-- FFat @ 2.0.0
|-- FS @ 2.0.0
|-- ams @ 1.0
|-- HttpClient light @ 1.0
|-- I2Cdevlib-Core
|-- LibTeleinfo @ 1.1.7
|-- lvgl @ 9.1.0
|-- Berry mapping to LVGL @ 1.0
|-- arduino-mcp2515-1.0.1
|-- MPU6050 I2C
|-- Mutichannel_Gas_Sensor @ 0.0.1
|-- esp-nimble-cpp @ 1.4.1
|-- NTP Library
|-- OpenTherm Library @ 0.9.0
|-- Process_control @ 1.0.0
|-- re1.5 @ 0.9
|-- ScioSense ENS16x @ 8.0.0
|-- ScioSense ENS210 @ 3.0.0
|-- Sensirion I2C SGP41 @ 0.1.0
|-- SevenSegmentTM1637 @ 1.1.0
|-- SPL06-007 @ 0.1.0
|-- ESP Mail Client @ 3.4.9
|-- LVGL_assets @ 7.0
|-- UdpListener @ 1.0
|-- Unishox Compressor Decompressor highly customized and optimized for ESP8266 and Tasmota @ 1.0
|-- VL53L0X @ 1.0.2
|-- VL53L1X @ 1.0.1
|-- TLS mini client derived from Arduino @ 1.0
|-- Zip-readonly-FS @ 1.0
|-- A4988_Stepper @ 0.0.1
|-- Adafruit Fingerprint Sensor Library @ 2.1.0
|-- Adafruit GFX Library @ 1.5.6
|-- Adafruit LED Backpack Library @ 1.1.6
|-- Adafruit TSL2591
|-- base64 @ 1.1.1
|-- BME68x
|-- Micro-RTSP @ 0.1.6
|-- DHT sensor library @ 1.4.3
|-- DNSServer @ 2.0.0
|-- DS2480 Library @ 0.1.0
|-- Waveshare esp 2.9 inch e-paper display driver @ 1.0
|-- Waveshare esp 4.2 inch e-paper display driver @ 1.0
|-- Display renderer @ 1.0
|-- ESP KNX IP Library @ 0.5.2
|-- ESP8266SAM @ 1.0.1
|-- ESPFtpServer @ 0.1.0
|-- Ethernet @ 2.0.0
|-- Ext-printf @ 1.0
|-- FrogmoreScd30
|-- FrogmoreScd40
|-- FT5206_Library @ 1.0.0
|-- GT911
|-- HPMA115S0 Arduino Library @ 1.0.0
|-- IRremoteESP8266 @ 2.8.6
|-- JSMN JSON parser customized and optimized for ESP8266 and Tasmota @ 1.0
|-- KeeloqLib @ 1.1
|-- mp3_shine_esp32 @ 1.0.0
|-- LedControl @ 1.0.6
|-- LinkedList
|-- LiquidCrystal_I2C
|-- LittleFS @ 2.0.0
|-- TasmotaLList @ 1.0
|-- LOLIN_HP303B @ 1.0.0
|-- LoRa @ 0.8.0
|-- MFRC522 @ 1.4.7
|-- MLX90640
|-- MPU_accel
|-- NeoPixelBus @ 2.6.7
|-- NewPing @ 1.9.1
|-- OneWire @ 2.3.2
|-- PubSubClient @ 2.8
|-- RA8876 @ 1.0.2
|-- RadioLib @ 6.4.2
|-- rc-switch @ 1.0.0
|-- RF24 @ 1.3.3
|-- SD @ 2.0.0
|-- SD_MMC @ 2.0.0
|-- Sensirion I2C SEN5X @ 0.2.0
|-- SPI @ 2.0.0
|-- TasmotaModbus @ 3.6.0
|-- TasmotaSerial @ 3.6.0
|-- Ticker @ 2.0.0
|-- TM1638plus @ 1.7.0
|-- Joba_Tsl2561 @ 2.0.10
|-- BearSSL @ 0.6
|-- universal display Library @ 0.1
|-- WiFiHelper @ 1.0.0
|-- WiFi @ 2.0.0
|-- Wire @ 2.0.0
|-- XPT2046_Touchscreen
Building in release mode
Compiling .pio\build\tasmota32\src\tasmota.ino.cpp.o
Compiling .pio\build\tasmota32\lib78f\WiFiHelper\WiFiHelper_ESP32.cpp.o
Compiling .pio\build\tasmota32\lib82d\berry_custom\be_custom_module.c.o
Archiving .pio\build\tasmota32\lib78f\libWiFiHelper.a
Compiling .pio\build\tasmota32\lib664\default\be_modtab.c.o
Compiling .pio\build\tasmota32\lib664\default\be_port.c.o
Compiling .pio\build\tasmota32\lib664\default\be_re_lib.c.o
Archiving .pio\build\tasmota32\lib82d\libberry_custom.a
Compiling .pio\build\tasmota32\lib664\default\berry.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_api.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_baselib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_bytecode.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_byteslib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_class.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_code.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_debug.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_debuglib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_exec.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_filelib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_func.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_gc.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_gclib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_globallib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_introspectlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_jsonlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_lexer.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_libs.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_list.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_listlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_map.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_maplib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_mathlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_mem.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_module.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_object.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_oslib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_parser.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_rangelib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_repl.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_solidifylib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_strictlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_string.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_strlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_syslib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_timelib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_undefinedlib.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_var.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_vector.c.o
Compiling .pio\build\tasmota32\lib664\berry\be_vm.c.o
Compiling .pio\build\tasmota32\lib1f3\berry_mapping\be_cb_module.c.o
Compiling .pio\build\tasmota32\lib1f3\berry_mapping\be_class_wrapper.c.o
Compiling .pio\build\tasmota32\lib1f3\berry_mapping\be_const_members.c.o
Compiling .pio\build\tasmota32\lib1f3\berry_mapping\be_mapping_utils.c.o
Compiling .pio\build\tasmota32\lib1f3\berry_mapping\be_raisef.c.o
Compiling .pio\build\tasmota32\lib5cd\berry_animate\be_animate_module.c.o
Compiling .pio\build\tasmota32\lib5cd\berry_animate\be_berry_leds_frame.cpp.o
Compiling .pio\build\tasmota32\lib5cd\berry_animate\be_leds_frame_lib.c.o
Compiling .pio\build\tasmota32\libe75\berry_matter\be_matter_counter.cpp.o
Compiling .pio\build\tasmota32\libe75\berry_matter\be_matter_misc.cpp.o
Compiling .pio\build\tasmota32\libe75\berry_matter\be_matter_module.c.o
Archiving .pio\build\tasmota32\lib664\libberry.a
Compiling .pio\build\tasmota32\libe75\berry_matter\be_matter_qrcode.c.o
Compiling .pio\build\tasmota32\libe75\berry_matter\be_matter_verhoeff.cpp.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_MI32_lib.c.o
Archiving .pio\build\tasmota32\lib5cd\libberry_animate.a
Archiving .pio\build\tasmota32\lib1f3\libberry_mapping.a
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_TFL_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_ULP_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_audio_opus_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_autoconf_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_crc32_module.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_cron_class.cpp.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_crypto_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_ctypes.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_display_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_driverlib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_dyn_class.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_energy_ctypes_definitions.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_energylib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_flash_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_gpio_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_hue_bridge_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_hue_lib.cpp.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_i2c_axp192_axp202_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_i2c_driverlib.c.o
Archiving .pio\build\tasmota32\libe75\libberry_matter.a
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_i2s_audio_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_leds_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_leds_ntv_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_light_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_light_state_class.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_lv_tasmota_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_lv_tasmota_widgets_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_md5_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_mdns_module.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_mqtt_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_onewire_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_partition_core_module.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_path_tasmota_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_persist_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_port.cpp.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_python_compat.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_serial_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_tapp_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_tasmota_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_tasmota_log_reader_class.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_tcpclient_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_tcpclientasyc_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_tcpserver_class.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_trigger_class.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_udp_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_unishox_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_uuid_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_webclient_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_webserver_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_wire_lib.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_zigbee.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_zigbee_zb_coord.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_zigbee_zcl_attribute.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_zigbee_zcl_attribute_list_ntv.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_zigbee_zcl_attribute_ntv.c.o
Compiling .pio\build\tasmota32\libb3c\berry_tasmota\be_zigbee_zcl_frame.c.o
Compiling .pio\build\tasmota32\lib5dd\berry_int64\be_int64_class.c.o
Compiling .pio\build\tasmota32\lib896\lv_haspmota\be_lv_haspmota.c.o
Compiling .pio\build\tasmota32\lib710\ams\GcmParser.cpp.o
Archiving .pio\build\tasmota32\libb3c\libberry_tasmota.a
Archiving .pio\build\tasmota32\lib896\liblv_haspmota.a
Archiving .pio\build\tasmota32\lib5dd\libberry_int64.a
Compiling .pio\build\tasmota32\libb05\tls_mini\StackThunk_light.cpp.o
Compiling .pio\build\tasmota32\libb05\tls_mini\WiFiClientSecureLightBearSSL.cpp.o
Compiling .pio\build\tasmota32\lib1f2\HttpClientLight\HTTPUpdateLight.cpp.o
Compiling .pio\build\tasmota32\lib1f2\HttpClientLight\HttpClientLight.cpp.o
Compiling .pio\build\tasmota32\lib4d8\generate\be_lvgl_module.c.o
Archiving .pio\build\tasmota32\lib1f2\libHttpClientLight.a
Archiving .pio\build\tasmota32\libb05\libtls_mini.a
Archiving .pio\build\tasmota32\lib710\libams.a
Compiling .pio\build\tasmota32\lib4d8\generate\be_lvgl_widgets_lib.c.o
Compiling .pio\build\tasmota32\lib4d8\lv_binding_berry\be_lv_extra.c.o
Compiling .pio\build\tasmota32\lib4d8\lv_binding_berry\be_lvgl_ctypes_definitions.c.o
Compiling .pio\build\tasmota32\lib4d8\lv_binding_berry\be_lvgl_glob_lib.c.o
Compiling .pio\build\tasmota32\lib4d8\lv_binding_berry\lv_berry.c.o
Compiling .pio\build\tasmota32\lib8ae\Display_Renderer-gemu-1.0\epdpaint.cpp.o
Archiving .pio\build\tasmota32\lib4d8\liblv_binding_berry.a
Compiling .pio\build\tasmota32\lib8ae\Display_Renderer-gemu-1.0\renderer.cpp.o
Compiling .pio\build\tasmota32\libbcb\Epaper_29-gemu-1.0\epd2in9.cpp.o
Compiling .pio\build\tasmota32\lib08b\Epaper_42-gemu-1.0\epd4in2.cpp.o
Compiling .pio\build\tasmota32\lib6c6\LedControl\LedMatrix.cpp.o
Archiving .pio\build\tasmota32\lib08b\libEpaper_42-gemu-1.0.a
Archiving .pio\build\tasmota32\libbcb\libEpaper_29-gemu-1.0.a
Archiving .pio\build\tasmota32\lib8ae\libDisplay_Renderer-gemu-1.0.a
Compiling .pio\build\tasmota32\libe8a\Xlatb_RA8876-gemu-1.0\RA8876.cpp.o
Archiving .pio\build\tasmota32\lib6c6\libLedControl.a
Compiling .pio\build\tasmota32\lib0a8\UDisplay\uDisplay.cpp.o
Archiving .pio\build\tasmota32\libe8a\libXlatb_RA8876-gemu-1.0.a
Archiving .pio\build\tasmota32\lib0a8\libUDisplay.a
Linking .pio\build\tasmota32\firmware.elf
lto-wrapper.exe: warning: using serial compilation of 29 LTRANS jobs
lto-wrapper.exe: note: see the '-flto' option documentation for more information
Retrieving maximum program size .pio\build\tasmota32\firmware.elf
Checking size .pio\build\tasmota32\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [==        ]  22.1% (used 72344 bytes from 327680 bytes)
Flash: [======    ]  60.6% (used 1786473 bytes from 2949120 bytes)
Building .pio\build\tasmota32\firmware.bin
esptool.py v4.7.3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
esp32_create_combined_bin([".pio\build\tasmota32\firmware.bin"], [".pio\build\tasmota32\firmware.elf"])
Read partitions from  partitions/esp32_partition_app2880k_fs320k.csv
# Name,     Type,   SubType,   Offset,    Size,   Flags
nvs         data    nvs        0x9000     0x5000
otadata     data    ota        0xe000     0x2000
safeboot    app     factory    0x10000    0xD0000
app0        app     ota_0      0xE0000    0x2D0000
spiffs      data    spiffs     0x3B0000   0x50000
Creating filesystem with content:
No files added -> will NOT create littlefs.bin and NOT overwrite fs partition!
safeboot binary already in place.
    Offset | File
 -  0x1000 | D:\Tasmota\.pio\build\tasmota32\bootloader.bin
 -  0x8000 | D:\Tasmota\.pio\build\tasmota32\partitions.bin
 -  0xe000 | C:\Users\Station\.platformio\packages\framework-arduinoespressif32\tools\partitions\boot_app0.bin
 -  0x10000 | D:\Tasmota\variants/tasmota\tasmota32-safeboot.bin
 - 0xe0000 | D:\Tasmota\.pio\build\tasmota32/firmware.bin
esptool.py v4.7.3
SHA digest in image updated
Wrote 0x295ca0 bytes to file D:\Tasmota\.pio\build\tasmota32/firmware.factory.bin, ready to flash to offset 0x0
bin_map_copy([".pio\build\tasmota32\firmware.bin"], [".pio\build\tasmota32\firmware.elf"])
map_gzip([".pio\build\tasmota32\firmware.bin"], [".pio\build\tasmota32\firmware.elf"])
firm_metrics([".pio\build\tasmota32\firmware.bin"], [".pio\build\tasmota32\firmware.elf"])
C:\Users\Station\.platformio\penv\Scripts\python.exe -m tasmota_metrics "D:\Tasmota\.pio\build\tasmota32\firmware.map"
Total sizes:
Used static DRAM:   72344 bytes (  52236 remain, 58.1% used)
      .data size:   25024 bytes
      .bss  size:   47320 bytes
Used static IRAM:   91470 bytes (  80562 remain, 53.2% used)
      .text size:   90443 bytes
   .vectors size:    1027 bytes
Used Flash size : 1670235 bytes
           .text: 1362859 bytes
         .rodata:  307120 bytes
Total image size: 1786729 bytes (.bin may be padded larger)
============================================================================= [SUCCESS] Took 166.60 seconds =============================================================================

Environment    Status    Duration
-------------  --------  ------------
tasmota32      SUCCESS   00:02:46.602
============================================================================== 1 succeeded in 00:02:46.602 ============================================================================== 
 *  Terminal will be reused by tasks, press any key to close it. 